PORT = 5000


ORIGIN = http://localhost:3000

NODE_ENV = development

DB_URI = 'mongodb+srv://Alamin:Alamin2024@cluster0.j9gyaso.mongodb.net/psalmsforkids'


CLOUD_NAME = dcjjq6zmp

COULD_API_KEY = 278977232472284

CLOUD_SECRET_KEY = n01WGPjJ0AJX-NSIFSBqblxFwc0

REDIS_URL = rediss://default:AdxSAAIncDFjNzhhMDhjOGQ3YjA0MGZlYjUwOGQ1YjIzNDc2YWRiOXAxNTY0MDI@expert-treefrog-56402.upstash.io:6379